# design_pattern

./: README.md  pom.xml
src/main/java/com/hcx/design/pattern/adapter/adapter1/: Cooker.java  CookerImpl.java  MyTest.java  Programmer.java  ProgrammerImpl.java  WorkAdapter.java  WorkAdapterImpl.java
src/main/java/com/hcx/design/pattern/adapter/adapter2/: Cooker.java  CookerAdapter.java  CookerImpl.java  MyTest.java  Programmer.java  ProgrammerAdapter.java  ProgrammerImpl.java  WorkAdapter.java
src/main/java/com/hcx/design/pattern/adapter/classadapter/: Adaptee.java  Adapter.java  MyClass.java  Target.java
src/main/java/com/hcx/design/pattern/adapter/combineadapter/: GBTwoPlug.java  NoteBook.java  ThreePlugInterface.java  TwoPlugAdapter.java  TwoPlugAdapterExtends.java
src/main/java/com/hcx/design/pattern/adapter/objectadapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/hcx/design/pattern/decorator/: CodingTask.java  LoggingRunnable.java  Mytest.java  TransactionalRunnable.java
src/main/java/com/hcx/design/pattern/proxy/cglibdynamicproxy/: MyCglibFactory.java  MyTest.java  TargetService.java
src/main/java/com/hcx/design/pattern/proxy/cglibdynamicproxy2/: MyCglibFactory.java  MyTest.java  TargetService.java  TargetServiceImpl.java
src/main/java/com/hcx/design/pattern/proxy/jdkdynamicproxy/: MyTest.java  TargetService.java  TargetServiceImpl.java
src/main/java/com/hcx/design/pattern/proxy/staticproxy/: MyTest.java  ProxyServiceImpl.java  TargetService.java  TargetServiceImpl.java
src/main/java/com/hcx/design/pattern/state/: MyTest.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  VideoContext.java  VideoState.java
